{
    "startrow": [
        6,
        30
    ],
    "columns": [
        "C",
        "F",
        "G"
    ],
    "numberOfCategories": 20,
    "categoryNameColumn": "B",
    "headingsOffsetFromStartRow": [
        -3,
        -2,
        -1
    ],
    "sheetName": "Ark1",
    "outputFile": "New_VirkeRapport.csv",
    "headings": [
        "Overskrift1",
        "Overskrift2",
        "Overskrift3",
        "Kategori",
        "Value"
    ]
}